{
  "name": "one-liner-joke",
  "version": "1.0.0",
  "description": "A serverless lambda which always returns one liner joke",
  "main": "index.js",
  "repository": "git@github.com:phoenixTW/terraform-example.git",
  "author": "Kaustav Chakraborty",
  "license": "MIT",
  "private": false,
  "engines": {
    "npm": "6.14.9",
    "node": "12.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.68",
    "@types/node": "12.12.6",
    "check-node-version": "^4.0.3",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "one-liner-joke": "1.2.0"
  }
}
